<!DOCTYPE html>
<html lang="en">
<head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://media.tenor.com/9Rxxja0qCLUAAAAM/lasagna-garfield.gif" alt="lasagna-garfield" width="300" height="300">
    <hr/>
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/MoreLasagna.html">More Lasagna</a></li>
        <li><a href="recipes/MoreAndMoreLasagna.html">More And More Lasagna</a></li>
    </ul>
    
</body>
</html>